<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }

        @keyframes example {
            from {
                background-color: red;
                left: 0px;
            }
            to {
                background-color: yellow;
                left: 200px;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>